<!DOCTYPE html>
<html>
   <head>
       <title>Tabla de goleadores</title> 
       <style type="text/css">
        body{
            background-color: lightgreen;
        }
        img{
            margin-left: 3.65cm;
            margin-top: 1.65cm;
            height: 250px;
            width: 320px;
        }
        h1{
            font-family: fantasy;
        }
        #tit{
            text-align: center;
        }
        #tb{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            background-color: aliceblue;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
    </style>
   </head> 
   <body>
        <header id="tit">
            <h1>Los m&aacute;ximos goleadores de este años son...</h1>
        </header>
        <content id="tb">
            <table>
                <tr>
                    <td><b>Jugador</b></td>
                    <td><b>Goles</b></td>
                </tr>
                <tr>
                    <td>Robert Lewandoski</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Enes &Uuml;nal</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Joselu</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Borja Iglesias</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Iago Aspas</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Karim Benzema</td>
                    <td>11</td>
                </tr>
            </table>
            <img src="images (2).jfif">
        </content>
   </body>
</html>