<!DOCTYPE html>
<html>
    <head>
        <title>La Liga Santander</title>
        <style>
            * {
            box-sizing: border-box;
            }

            body {
            margin: 0;
            }
            #cabecera {
            background-color: burlywood;
            padding: 20px;
            text-align: center;
            }
            #links {
            overflow: hidden;
            background-color: red;
            }
            #links a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 250px;
            }
            #links a:hover {
            background-color: #ddd;
            color: black;
            }
            #info {
            float: left;
            width: 33.33%;
            padding: 15px;
            }
            .row::after {
            content: "";
            display: table;
            clear: both;
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 50px;
            }
            #cabecera p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
            }
            @media screen and (max-width:600px) {
                #columnas {
                    width: 100%;
                }
            }
            h2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-shadow: 2px 2px 5px red;
            }
            #info p{
                font-family:'Courier New', Courier, monospace;
                font-size: 15px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>

        <div id="cabecera">
        <h1>Bienvenidos a La Liga</h1>
        <p><b>En este sitio web encontrar&aacute; algo de informaci&oacute;n sobre La Liga</b></p>
        <img src="descarga (1).png">
        </div>

        <div id="links">
        <a href="Clasificacion.html">Clasificaci&oacute;n</a>
        <a href="Tabla de goleadores.html">Tabla de goleadores</a>
        <a href="Real Betis.html">Real Betis Balompi&eacute;</a>
        </div>

        <div id="columnas">
        <div id="info">
            <h2>Datos a tener en cuenta</h2>
            <p>Los equipos mostrados en azul son aquellos que disputar&aacute;n la Uefa Champions League</p><br>
            <p>Los equipos mostrados en naranja disputar&aacute;n la Uefa Europa League</p><br>
            <p>Por &uacute;ltimo el equipo mostrado en verde jugar&aacute; la Uefa Conference League siendo esta &uacute;ltima una nueva competici&oacute;n creada la temporada anterior</p>
        </div>
        
        <div id="info">
            <h2>Información del sitio Web</h2>
            <p>En este p&aacute;gina web encontrar&aacute; informaci&oacute;n sobre algunos equipos de la Liga española de f&uacute;tbol podr&aacute; acceder a la información que desee con los links de arriba</p>
        </div>
        
        <div id="info">
            <h2>Informaci&oacute;n de La Liga</h2>
            <p><b>La Liga cuenta con 20 equipos de ellos 3 descienden y ascienden de segunda divisi&oacute;n otros 3.</b></p><br>
            <p><b>El equipo que cuenta con m&aacute;s t&iacute;tulos en su p&aacute;lmares de esta competici&oacute; es el Real Madrid con 35 ligas y lo sigue de no muy lejos el FC Barcelona con 26.</b></p><br>
            <p><b>El actual campe&oacute;n de Liga es el Real Madrid CF.</b></p>
        </div>
        </div>
    </body>
</html>